# H20Reminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/criticalay/h20reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalay/h20reminder/data/: Datafile.kt
app/src/main/java/com/criticalay/h20reminder/model/: Drink.kt  DrinkViewModel.kt  Notification.kt  Sum.kt  User.kt
app/src/main/java/com/criticalay/h20reminder/ui/: MainActivity.kt  TabsActivity.kt
app/src/main/java/com/criticalay/h20reminder/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/criticalay/h20reminder/ui/fragments/adapters/: DrinkListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/criticalay/h20reminder/utils/: AlarmReciever.kt  AppDatabase.kt  Dao.kt  Repository.kt
app/src/main/res/drawable/: circle.xml  ic_home.xml  ic_roundbg.xml  ic_settings.xml  ic_show_chart.xml
app/src/main/res/layout/: activity_tabs.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  water_item.xml
app/src/main/res/menu/: water_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/criticalay/h20reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
